default Debian
timeout 3

label Debian
        kernel ../Image
        # mmz= is required by vendor kernel to avoid panic during boot
        append loglevel=4 root=/dev/mmcblk1p3 rw rootwait mmz=ddr,0,0,60M
        fdtdir ../

